# java-test-framework-demo

./: build.gradle  readme.adoc  settings.gradle
src/main/kotlin/cn/gaoyuexiang/demo/marsrover/: MarsRover.kt  MarsRoverApp.kt  MarsRoverRepository.kt  MarsRoverService.kt
src/test/groovy/cn/gaoyuexiang/demo/marsrover/: MarsRoverServiceSpockTest.groovy  MarsRoverSpockTest.groovy
src/test/groovy/cn/gaoyuexiang/demo/marsrover/fixture/: MarsRoverFixture.groovy
src/test/kotlin/cn/gaoyuexiang/demo/marsrover/: MarsRoverJUnitTest.kt  MarsRoverKotestTest.kt  MarsRoverServiceJUnitTest.kt  MarsRoverServiceKotestTest.kt  MarsRoverSpekTest.kt
