plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.6.0'
  id 'groovy'
}

repositories {
  mavenCentral()
}

dependencies {
  // junit
  testImplementation platform("org.junit:junit-bom:5.8.2")
  testImplementation "org.junit.jupiter:junit-jupiter"
  testImplementation 'org.assertj:assertj-core:3.21.0'

  // spock
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
  testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
  testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'

  // spek
  testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.17"
  testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.17"
  // spek requires kotlin-reflect, can be omitted if already in the classpath
  testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.6.0"

  // kotest
  testImplementation 'io.kotest:kotest-runner-junit5:5.0.1'
  testImplementation 'io.kotest:kotest-assertions-core:5.0.1'
  testImplementation 'io.kotest:kotest-property:5.0.1'
}

test {
  useJUnitPlatform()
}